<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DescriptorListActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/activity_descriptor_list_tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_20"
        android:padding="@dimen/dp_10"
        android:textColor="@android:color/holo_orange_light"
        android:text="Info"/>

    <ListView
        android:id="@+id/activity_descriptor_list_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>