<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp_5"
    android:background="#006FC4">
    <TextView
        android:id="@+id/adapter_services_list_parent_tv_service_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service Name"
        android:textSize="@dimen/sp_18"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/adapter_services_list_parent_tv_service_uuid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service ID"
        android:textSize="@dimen/sp_15"
        android:textColor="@android:color/white"/>

</LinearLayout>